<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:gravity="center_horizontal"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <Button
           android:id="@+id/bt_internal"
           android:text="내부 저장소"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <Button
           android:id="@+id/bt_external"
           android:text="외부 저장소"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <Button
           android:id="@+id/bt_regist"
           android:text="전송"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </LinearLayout>
    <com.example.photoapp.PhotoView
        android:layout_gravity="center_horizontal"
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>