<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center_horizontal"
        android:text="나의 프로필"
        style="@style/profileStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/profile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"></ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp">

            <TextView
                style="@style/myInfo"
                android:text="김미전"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                style="@style/myInfo"
                android:text="28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                style="@style/myInfo"
                android:text="풀스택프로그래머"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <CheckBox
            android:text="영화"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>

        <CheckBox
            android:text="야구"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>

        <CheckBox
            android:text="여행"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/introduce"
            android:text="치맥 한잔 할래요~~~~~"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </ScrollView>

</LinearLayout>